[buildout]
extensions = mr.developer
parts = pytest
        eggs
develop = .
sources-dir = iDB

[eggs]
recipe = zc.recipe.egg
eggs = xattr

[pytest]
recipe = z3c.recipe.scripts
eggs =
  iDB
  bitstring
  pytest
arguments = ['test'] + sys.argv[1:]
